<!doctype html>
<html lang="en">
  


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <!--TITULO DE LA PÁGINA-->
    <title>MI TIENDA OUTLET</title>
  </head>

  

  <!--CUERPO DE LA WEB, AQUI COMIENZA EL CÓDIGO-->
  <body>

<!-----------------------------------ESTE CÓDIGO ES PARA VER EN SMARTPHONE----------------------------------------------->

<div class="d-block d-sm-block d-md-none">   

  <!--NAVBAR // ES UNA BARRA QUE SE MUESTRA EL LOGO DE LA EMPRESA Y UN MENU DESPLEGABLE-->

  <nav class="navbar navbar-expand-lg 
                navbar-light 
                bg-light p-4" id="menu">
                
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <!--LOGO-->
              <span class="fw-bold text-black">MI TIENDA OUTLET</span>
          </a>
          <!--BOTÓN DEPLEGABLE-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--DIFERENTES APARTADOS DENTRO DEL MENÚ//NOMBRE E ICONO-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="principal.html">Dashboard
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-pulse" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1Zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5v-1Zm-2 0h1v1H3a1 1 0 0 0-1 1V14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V3.5a1 1 0 0 0-1-1h-1v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2Zm6.979 3.856a.5.5 0 0 0-.968.04L7.92 10.49l-.94-3.135a.5.5 0 0 0-.895-.133L4.232 10H3.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 .416-.223l1.41-2.115 1.195 3.982a.5.5 0 0 0 .968-.04L9.58 7.51l.94 3.135A.5.5 0 0 0 11 11h1.5a.5.5 0 0 0 0-1h-1.128L9.979 5.356Z"/>
                  </svg>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Usuarios
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Productos
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                  </svg>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Gráficos
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                    <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
                  </svg>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Informes
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                  </svg>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index.html">Cerrar sesión
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                  </svg>
                </a>  <!--SI CERRAMOS SESIÓN VOLVEMOS A LA PÁGINA ANTERIOR (INDEX.HTML)-->
              </li>
               
          </div>
        </div>   
  </nav>  <!--FIN DEL NAVBAR-->

  <!--DASHBOARD LISTADO-->

  <div id="main-page" class="container-fluid vh-100">
    <h2 class="my-4">Dashboard</h2>

        <div class="col">
          <div class="row card shadow m-3 callout-info">
              <div class="card-body">
                  <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                  <h3>1300,00 €</h3>
              </div></div>
          <div class="row card shadow m-3 callout-primary">
              <div class="card-body">
                  <p class="fw-bold text-primary">GASTOS (Anual)</p>
                  <h3>1000,00 €</h3>
              </div></div>
          <div class="row card shadow m-3 callout-success">
              <div class="card-body">
                  <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                  <h3>300,00 </h3>
              </div>
          </div>
      </div>
    <!--FIN DEL LISTADO-->

    <!--INICIO DE LOS PRODUCTOS-->

    <!--ENTRADA A LOS PRODUCTOS-->
    <div id="main-productos" class="container-fluid vh-100">
      <h2 class="my-4">Productos</h2>
      <h6>Productos más vendidos</h6>

    <!--LOS PRODUCTOS MAS VENDIDOS LOS HE INTRODUCIDO EN LA WEB A TRVÉS DE CARD-->
      <div class="col">
        
        <div class="col card shadow m-4 callout-info">
            <div class="card-body">
              <img src="img/xiaomi.png" alt="">
                <p class="text-black">Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</p>
                <h2>250,25 €</h2>
                <h7>Ventas: 1232 | Código: 299423</h7>
                <button class="boton">Smartphone</button>
            
            </div></div>

        <div class="col card shadow m-4 callout-info">
            <div class="card-body">
              <img src="img/pantalla.png" alt="">
                <p class="text-black">NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</p>
                <h2>343,98 €</h2>
                <h7>Ventas: 1000 | Código: 414013</h7>
                <button class="boton">Monitores</button>
            </div></div>

        <div class="col card shadow m-4 callout-info">
              <div class="card-body">
                <img src="img/mouse.png" alt="">
                  <p class="text-black">Tempest X20W Vigilant Raton Gaming Inalámbrico</p>
                  <h2>49,99 €</h2>
                  <h7>Ventas: 855 | Código: 433507</h7>
                  <button class="boton">Periféricos</button>
              </div></div>

        <div class="col card shadow m-4 callout-info">
              <div class="card-body">
                  <img src="img/webcam.png" alt="">
                    <p class="text-black">Logitech C920s Pro Webcam</p>
                    <h2>75,99 €</h2>
                    <h7>Ventas: 711 | Código: 258324</h7>
                    <button class="boton">Periféricos</button>
                </div></div>

        <div class="col card shadow m-4 callout-info">
              <div class="card-body">
                  <img src="img/torre.png" alt="">
                      <p class="text-black">Tempest Vapor USB 3.0 Ventana RGB Negro</p>
                      <h3>56,99 €</h3>
                      <h7>Ventas: 425 | Código: 386825</h7>
                      <button class="boton">Componentes</button>
                  </div></div>     

      </div> 
      <div class="text-center fw-bold bg-dark p-4 text-white">Copyright © 2020</div>
    </div> <!--FIN DE LOS PRODUCTOS-->

</div> <!--FIN DE ESTE CONTENEDOR QUE ENGLOBA TODA LA PÁGINA PRINCIPAL-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
            crossorigin="anonymous"></script>

</div>

<!----------------------------------------------ESTE CÓDIGO ES PARA VER EN ORDENADOR------------------------------------->

<div class="d-none d-sm-none d-md-block">

  <div class="d-flex">
    <!--- BARRA LATERAL CON LOS APARTADOS DE LA WEB-->

    <div class="bg-white">
        <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold">
            MI TIENDA OUTLET
        </div>
        <div class="list-group list-group-flush my-3">
            <a href="#" class="list-group-item list-group-item-action bg-primary second-text active">
                Dashboard 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-pulse" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1Zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5v-1Zm-2 0h1v1H3a1 1 0 0 0-1 1V14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V3.5a1 1 0 0 0-1-1h-1v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2Zm6.979 3.856a.5.5 0 0 0-.968.04L7.92 10.49l-.94-3.135a.5.5 0 0 0-.895-.133L4.232 10H3.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 .416-.223l1.41-2.115 1.195 3.982a.5.5 0 0 0 .968-.04L9.58 7.51l.94 3.135A.5.5 0 0 0 11 11h1.5a.5.5 0 0 0 0-1h-1.128L9.979 5.356Z"/>
                </svg>
              </a>
            <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                Usuarios 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
              </a>
            <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                Productos 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg>
              </a>
            <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                Graficos 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                  <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
                </svg>
              </a>
            <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                Informes 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
                  <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                </svg>
            </a>
            <a href="index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                Cerrar sesión  <!--AL CERRAR SESIÓN SE VUELVE A INDEX.HTML PARA VOLVER A INICIAR SESIÓN-->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>
              </a>
        </div>
    </div>
    <!---FIN DE LA BARRA LATERAL-->

    <!--EN ESTE DIV COMIENZA UN GRAN CONTENEDOR DONDE SE ENCUENTRA:-->
    <div id="main-page" class="container-fluid vh-100">

      <!--1-DASHBOARD DE LA WEB CON SUS INGRESOS Y GASTOS-->
        <h2 class="my-3">Dashboard</h2>
        
        <div class="row">
            <div class="col card shadow m-3 callout-info">
                <div class="card-body">
                    <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                    <h3>1300,00 €</h3>
                </div></div>
            <div class="col card shadow m-3 callout-primary">
                <div class="card-body">
                    <p class="fw-bold text-primary">GASTOS (Anual)</p>
                    <h3>1000,00 €</h3>
                </div></div>
            <div class="col card shadow m-3 callout-success">
                <div class="card-body">
                    <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                    <h3>300,00 </h3>
                </div>
            </div>
        </div>

        <!--UN LISTADO DE PRODUCTOS-->
        <h2 class="my-3">Productos </h2>
        <div class="card shadow">
            <div class="card-header fw-bold">Productos más vendidos</div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>IMAGEN</th>
                            <th>VENTAS</th>
                            <th>CÓDIGO</th>
                            <th>PRODUCTO</th>
                            <th>PRECIO UNIDAD</th>
                            <th>CATEGORÍA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="align-middle">
                            <td><img src="./img/xiaomi.png" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical"></td>
                            <td >1232</td>
                            <td>299423</td>
                            <td>Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                            <td>250,25 €</td>
                            <td><span class="btn btn-primary rounded-pill">Smartphone</span></td>
                        </tr>
                        <tr class="align-middle">
                            <td><img src="./img/pantalla.png" alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible"></td>
                            <td >1000</td>
                            <td>414013</td>
                            <td>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                            <td>343,98 €</td>
                            <td><span class="btn btn-primary rounded-pill">Monitores</span></td>
                        </tr>
                        <tr class="align-middle">
                            <td><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico"></td>
                            <td >855</td>
                            <td>433507</td>
                            <td>Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                            <td>49,99 €</td>
                            <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                        </tr>
                        <tr class="align-middle">
                            <td><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                            <td >711</td>
                            <td>258324</td>
                            <td>Logitech C920s Pro Webcam</td>
                            <td>75,99 €</td>
                            <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                        </tr>
                        <tr class="align-middle">
                            <td><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                            <td >425</td>
                            <td>386825</td>
                            <td>Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                            <td>56,99 €</td>
                            <td><span class="btn btn-primary rounded-pill">Componentes</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>  
    </div>  <!--FIN DEL CONTENEDOR-->
    
</div>
<div class="text-center fw-bold bg-dark p-4 text-white">Copyright © 2020</div>
</div>

  </body>
</html>